; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 81.232.148.131 on Jul 09 08 @ 12:13

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "SendElf"
OutFile "Install.exe"
Icon "SendElf.ico"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
CRCCheck force
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
SetDateSave on ; (can be on to have files restored to their orginal date)
RequestExecutionLevel admin
AllowSkipFiles off
SetOverwrite ifnewer

InstallDir "$PROGRAMFILES\sendelf"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\SendElf" ""
DirText "Select the directory to install SendElf in:"

Section "" ; (default section)
SetShellVarContext all
SetOutPath "$INSTDIR"
; add files / whatever that need to be installed here.
File "..\\release\\sendelf.exe"

CreateShortCut "$SMPROGRAMS\Send elf.lnk" "$INSTDIR\sendelf.exe" \
  "some command line parameters" "$INSTDIR\sendelf.exe" 0 SW_SHOWNORMAL

WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\SendElf" "DisplayName" "SendElf"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\SendElf" "UninstallString" '"$INSTDIR\uninst.exe"'

WriteRegStr HKCR ".dol" "" "WiiExecutable"
WriteRegStr HKCR ".elf" "" "WiiExecutable"

WriteRegStr HKCR "WiiExecutable\Shell" "" "send"
WriteRegStr HKCR "WiiExecutable\Shell\send" "" "Send to &Wii"
WriteRegStr HKCR "WiiExecutable\Shell\send\command" "" '$INSTDIR\sendelf.exe /send /noshow /file "%1"'

; write out uninstaller
WriteUninstaller "$INSTDIR\uninst.exe"
SectionEnd ; end of default section

UninstPage uninstConfirm
UninstPage instfiles

; begin uninstall settings/section
UninstallText "This will uninstall Sendelf from your system"

Section Uninstall


SetShellVarContext all


; add delete commands to delete whatever files/registry keys/etc you installed here.
Delete $INSTDIR\uninst.exe
Delete $INSTDIR\sendelf.exe
Delete "$SMPROGRAMS\Send elf.lnk"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\SendElf"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SendElf"

DeleteRegKey HKCR ".dol"
DeleteRegKey HKCR ".elf"
DeleteRegKey HKCR "WiiExecutable"
RMDir "$INSTDIR"
SectionEnd ; end of uninstall section

; eof
