// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 22, 17, 184, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "SendElf - Windows client v 5.1"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "File:",IDC_STATIC,3,5,15,8
    EDITTEXT        IDC_FILENAME,19,3,114,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_BROWSEBUTTON,136,3,46,12
    LTEXT           "Wii IP:",IDC_IPADDRESS_LABEL,4,19,23,8
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,29,17,95,12
    LTEXT           "Port:",IDC_PORT_LABEL,130,19,16,8
    EDITTEXT        IDC_PORT,150,17,31,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Protocol:",IDC_STATIC,4,35,30,8
    COMBOBOX        IDC_PROTOCOL,36,32,94,660,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    PUSHBUTTON      "Send File!",IDC_SENDBUTTON,133,32,49,13
    LTEXT           "Args:",IDC_STATIC,4,48,30,8
    EDITTEXT        IDC_ARGS,22,46,158,12,ES_AUTOHSCROLL
    CONTROL         "Written by henke37, Dasda  && r-win",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,65,60,118,8
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SENDELF             ICON                    "SendElf.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

